.container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  box-shadow: 0px 0px 10px black;
  border:none;
  border-radius: 50px;
  height: 300px;
  width: 230px;
  padding: 0px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all .7s ease-in-out;
  background: radial-gradient( white,lightgray);
  overflow: hidden;

}

.card:hover {
  transform: translateY(-3%);
  cursor: pointer;
}

.card_title {
  background: transparent;
  flex: 1;
  font-size: 26px;
  color: seagreen;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card_image {
  flex: 2;
  padding: 10px 0px;
  border-radius: 10%;
  overflow: hidden;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(50%);
}


.card_text {
  flex: 1;
  padding: 10px;
  background: seagreen;
  color: white;
  text-align: center;
  display: none;
}

.card_text:hover {
  cursor: pointer;
}

.card:hover>.card_text {
  display: block;
}

.card:hover>.card_image {
  display: none;
}


/*RESPONSIVE*/

@media (max-width: 750px) {
  .container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
     }



}
